# expectj

./: LICENCE  pom.xml
src/main/java/io/expectj/: Throw.java  When.java  WhenCharSequence.java  WhenNumber.java  WhenThrow.java
src/main/java/io/expectj/predicate/: BlankPredicate.java  NullPredicate.java
src/main/java/io/expectj/predicate/number/: BetweenPredicate.java  EqualToPredicate.java  GreaterThanOrEqualToPredicate.java  GreaterThanPredicate.java  LessThanOrEqualToPredicate.java  LessThanPredicate.java  NumberBetweenPredicate.java  NumberEqualToPredicate.java  NumberGreaterThanOrEqualToPredicate.java  NumberGreaterThanPredicate.java  NumberLowerThanOrEqualToPredicate.java  NumberLowerThanPredicate.java
src/main/java/io/expectj/predicate/text/: BlankPredicate.java  EndsWithPrefix.java  EqualToPredicate.java  InPredicate.java  LengthBetweenPredicate.java  LengthEqualToPredicate.java  LengthEqualsToPredicate.java  NullPredicate.java  StartsWithPredicate.java
src/test/java/io/expectj/: WhenCharSequenceTest.java  WhenNumberTest.java  WhenTest.java
